<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GmailNotifierAppletConfig</class>
 <widget class="QWidget" name="GmailNotifierAppletConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>382</width>
    <height>584</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_5">
   <item row="0" column="0">
    <widget class="QGroupBox" name="grpBoxAccounts">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Accounts</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayoutAccounts">
        <property name="sizeConstraint">
         <enum>QLayout::SetMaximumSize</enum>
        </property>
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="sizeConstraint">
           <enum>QLayout::SetFixedSize</enum>
          </property>
          <item row="0" column="0" rowspan="2">
           <widget class="QLabel" name="lblLogin">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Login:</string>
            </property>
            <property name="buddy">
             <cstring>leLogin</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="lblPassword">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Password:</string>
            </property>
            <property name="buddy">
             <cstring>lePassword</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="2">
           <widget class="KLineEdit" name="lePassword">
            <property name="toolTip">
             <string>Gmail password</string>
            </property>
            <property name="showClearButton" stdset="0">
             <bool>true</bool>
            </property>
            <property name="passwordMode">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="lblLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Label (optional):</string>
            </property>
            <property name="buddy">
             <cstring>leLabel</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="1" colspan="2">
           <widget class="KLineEdit" name="leLabel">
            <property name="toolTip">
             <string>Gmail label (leave empty for inbox)</string>
            </property>
            <property name="showClearButton" stdset="0">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="lblDisplay">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Display (optional):</string>
            </property>
            <property name="buddy">
             <cstring>leDisplay</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="1" colspan="2">
           <widget class="KLineEdit" name="leDisplay">
            <property name="toolTip">
             <string>Use this if you want to display something other than your login name in the widget</string>
            </property>
            <property name="showClearButton" stdset="0">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1" rowspan="2">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="KLineEdit" name="leLogin">
              <property name="toolTip">
               <string>Gmail account name</string>
              </property>
              <property name="whatsThis">
               <string>whatsThis</string>
              </property>
              <property name="showClearButton" stdset="0">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblAtDomain">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>@domain.tld</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="5" column="0" colspan="2">
           <widget class="QCheckBox" name="cbDisableNotifications">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>Disable notifications for this account</string>
            </property>
            <property name="text">
             <string>Disable notifications for this account</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <widget class="KPushButton" name="btnAddModify">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Add this account to the list</string>
          </property>
          <property name="text">
           <string>Add</string>
          </property>
          <property name="autoDefault">
           <bool>true</bool>
          </property>
          <property name="default">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="0" rowspan="2">
         <widget class="KListWidget" name="listAccounts">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>255</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Account list</string>
          </property>
          <property name="showDropIndicator" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="1" rowspan="2">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="KPushButton" name="btnDelete">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Delete the selected account</string>
            </property>
            <property name="text">
             <string>Delete</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="KPushButton" name="btnUp">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Move the selected account up</string>
            </property>
            <property name="text">
             <string>Up</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="KPushButton" name="btnDown">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Move the selected account down</string>
            </property>
            <property name="text">
             <string>Down</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <spacer name="verticalSpacer_4">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="grpAppearance">
     <property name="title">
      <string>Appearance</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <layout class="QFormLayout" name="formLayout_2">
        <item row="1" column="0">
         <widget class="QLabel" name="lblIconTextColor">
          <property name="text">
           <string>Icon text color:</string>
          </property>
          <property name="buddy">
           <cstring>kcbIconColor</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="lblDialogTextColor">
          <property name="text">
           <string>Dialog text color:</string>
          </property>
          <property name="buddy">
           <cstring>kcbDialogColor</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="KColorButton" name="kcbIconColor">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Color for the text drawn over the icon (when in panel mode)</string>
          </property>
          <property name="color">
           <color>
            <red>0</red>
            <green>87</green>
            <blue>174</blue>
           </color>
          </property>
          <property name="defaultColor">
           <color>
            <red>0</red>
            <green>87</green>
            <blue>174</blue>
           </color>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="KColorButton" name="kcbDialogColor">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Color for the dialog text</string>
          </property>
          <property name="color">
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </property>
          <property name="defaultColor">
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="lblBackground">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Background:</string>
          </property>
          <property name="buddy">
           <cstring>comboBackground</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="KComboBox" name="comboBackground">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Widget background (when put on the desktop)</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="cbDisplayLogo">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>Show/hide the Gmail logo within the widget</string>
        </property>
        <property name="text">
         <string>Display Gmail logo</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="0">
    <widget class="QGroupBox" name="grpBoxMisc">
     <property name="title">
      <string>Misc</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayoutMisc">
        <item row="0" column="0">
         <widget class="QLabel" name="lblPollingInterval">
          <property name="text">
           <string>Polling interval:</string>
          </property>
          <property name="buddy">
           <cstring>spinPollingInterval</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="KIntSpinBox" name="spinPollingInterval">
          <property name="toolTip">
           <string>Polling Interval</string>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="suffix">
           <string> mins</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>9999</number>
          </property>
          <property name="value">
           <number>10</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KColorButton</class>
   <extends>QPushButton</extends>
   <header>kcolorbutton.h</header>
  </customwidget>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KIntSpinBox</class>
   <extends>QSpinBox</extends>
   <header>knuminput.h</header>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
  <customwidget>
   <class>KListWidget</class>
   <extends>QListWidget</extends>
   <header>klistwidget.h</header>
  </customwidget>
  <customwidget>
   <class>KPushButton</class>
   <extends>QPushButton</extends>
   <header>kpushbutton.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>leLogin</tabstop>
  <tabstop>lePassword</tabstop>
  <tabstop>leLabel</tabstop>
  <tabstop>leDisplay</tabstop>
  <tabstop>btnAddModify</tabstop>
  <tabstop>listAccounts</tabstop>
  <tabstop>btnDelete</tabstop>
  <tabstop>btnUp</tabstop>
  <tabstop>btnDown</tabstop>
  <tabstop>comboBackground</tabstop>
  <tabstop>kcbIconColor</tabstop>
  <tabstop>kcbDialogColor</tabstop>
  <tabstop>cbDisplayLogo</tabstop>
  <tabstop>spinPollingInterval</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
